# ApacheCXFSoap

./: HELP.md  README.md  pom.xml
src/main/java/com/venko/apacheCxf/: ApacheCxfApplication.java
src/main/java/com/venko/apacheCxf/config/: ApplicationConfig.java
src/main/java/com/venko/apacheCxf/service/: WorkersEndPoint.java
src/test/java/com/venko/apacheCxf/: ApacheCxfApplicationTests.java
